<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medical.projet.java.controllers.ActesMedicauxController">
   <children>
      <StackPane fx:id="body" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane>
               <center>
                  <TableView id="table" fx:id="table">
                    <columns>
                      	<TableColumn id="ref" fx:id="ref_acte_med" editable="false" text="Ref" />
                        <TableColumn id="client" fx:id="client" editable="false" text="Client" />
                        <TableColumn id="specialiste" fx:id="specialiste" editable="false" text="Specialiste" />
                        <TableColumn id="typeOperation" fx:id="typeOperation" editable="false" text="Type operation" />
                        <TableColumn id="lieu" fx:id="lieu" editable="false"  text="Lieu" />
                        <TableColumn id="date début" fx:id="date_debut" editable="false" text="Date début" />
                        <TableColumn id="date fin" fx:id="date_fin" editable="false" text="Date fin" />
                    </columns>
                  </TableView>
               </center>
               <top>
                  <Pane fx:id="top" prefHeight="45.0" prefWidth="770.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="searchLabel" layoutY="5.0" text="Search : " />
                        <TextField fx:id="searchField" layoutX="70.0" prefHeight="42.0" prefWidth="250.0" />
                        <Button fx:id="createButton" layoutX="630.0" mnemonicParsing="false" text="+ Create a new Acte médical" />
                     </children>
                  </Pane>
               </top>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</VBox>
